{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "Aprendendo a usar o mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fábio Onofre",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-react": "^6.11.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^2.0.0",
    "mongoose": "^4.5.9",
    "morgan": "^1.7.0"
  },
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  }
}
